{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>{%block title%}Gavin Zhang's Blog{%endblock%}</title>
<style type="text/css">

body{
	background-color:#F7F7F7;
	margin-bottom:0px;
}
#main-box{
	margin-top:20px;
}
#profile-container{
background: #47a3ff; /* Old browsers */
background: -moz-linear-gradient(top, #47a3ff 0%, #1581ed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#47a3ff), color-stop(100%,#1581ed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #47a3ff 0%,#1581ed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #47a3ff 0%,#1581ed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #47a3ff 0%,#1581ed 100%); /* IE10+ */
background: linear-gradient(to bottom, #47a3ff 0%,#1581ed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47a3ff', endColorstr='#1581ed',GradientType=0 ); /* IE6-9 */	
	}

#profile{
	margin-top:60px;
	color:white;
}
#profile-container{

	height:250px;
}
.nav-li li{
	margin-left:50px;
	font-weight:bold;
	font-size:16px;
}
.category-title{
	font-size:20px;
	font-weight:bold;
	text-align:center;
	
}
#top-nav{

	text-align:center;
	box-shadow:#9CC1DB 0px 2px 10px;
}
#go-top-btn{
	position:fixed;
	top:120px;
	right:10px;
}
#left-side
{
	background-color:#F8F8F8;
	border-right:1px solid #CCCCCC;
	font-size:18px;
	box-shadow: 0px 2px 10px #9CC1DB;
	padding-top:20px;
	text-align:center;
}

#left-side ul li a{
	list-style-type:none;
	font-size:16px;
	padding-top:0px;
	height:22px;
}
.article-container{
	min-height:430px;
	box-shadow: 0px 2px 10px #9CC1DB;
	padding-bottom:10px;
}
.article-content{
	min-height:500px;
}
.article-bottom
{
	text-align:right;
	padding-right:18px;
	padding-top:0px;
	color:grey;

}
#bottom{
	background-color:#CDD1D1;
	height:40px;
	border-top:3px solid #C7C9C9;
	text-align:center;
	vertical-align:middle;
	font-weight:bold;
	line-height:40px;
	text-shadow:2px 2px 2px grey;
}
</style>

<!--<script src='jquery-2.1.0.min.js'></script>-->

<link rel="stylesheet" href="{% static "bootstrap.css" %}"/>
</head>
<body>
	<div id="top-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="col-md-offset-1 col-md-10">

			<ul class="collapse navbar-collapse nav navbar-nav col-md-offset-1 col-md-8 nav-li">
				
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">My Profile</a></li>
				<li><a href="#about">Article List</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ul>
			<div class="col-md-2 row pull-right">
				<div class="col-xs-11 nav navbar-nav pull-right">
					<div style="margin-top:15px; float:none;">Gavin Zhang</div>
				</div>
				<div class="col-xs-1 pull-right">
					<button type="button" class="navbar-toggle"  data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
	<div id="profile-container" class="container-fluid">
		<div id="profile" class="col-md-offset-1 col-md-10" >
			<div class="col-md-4">
				pic
			</div>
			<div class="col-md-8">
				My legal name is Jialang Zhang but you can call me Gavin.
				<span class="badge">C#(WinForm,WebForm,.Net MVC)</span>
				<span class="badge">Entity Framework</span>
				<span class="badge">SQL Server</span>
				<span class="badge">PHP & MYSQL</span>
				<span class="badge">HTML+CSS+Bootstrap</span>
				<span class="badge">Javascript JQuery</span>
			</div>			
		</div>
	</div>
	<div id="main-box" class="container col-sm-12 col-md-offset-1 col-md-10">
		<div class="row">
			<div id="left-side" class="col-md-3" >
			<p class="category-title text-center">Category</p>
				<hr/>
				<ul class="nav nav-pills ">
					<li><a href="#">C#/.Net (20)</a></li>
					<li><a href="#">News (40)</a></li>
					<li><a href="#">Career (20)</a></li>
				</ul>
				<hr/>
				<p class="category-title">Recommended</p>
				<hr/>
				<p class="category-title">What's New</p>
			
			</div>
			<div id="right-side" class="col-sm-12 col-md-9 " >
			    {%block content%}
			    <div class="thumbnail tile fluid article-container">
					<div class="title highlight" style="border-bottom:1px solid #E3E7E8;">
						<p class="text-center h4 ">Left aligned text.</p>
					</div>
					<div class="article-content">sdf</div>
					<hr/>
					<div class="row article-bottom">
						<div class="col-md-12 h4">Visitor: &nbsp;Create Date: &nbsp;Author: &nbsp;&nbsp;&nbsp;<button type="button" class=" btn btn-primary btn-lg"> Read </button></div>
					</div>
				</div>				
				<div class="thumbnail tile fluid article-container">
					<div class="title highlight" style="border-bottom:1px solid #E3E7E8;">
						<p class="text-center h4 ">Left aligned text.</p>
					</div>
					<div class="article-content">sdf</div>
					<hr/>
					<div class="row article-bottom">
						<div class="col-md-12 h4">Visitor: &nbsp;Create Date: &nbsp;Author: &nbsp;&nbsp;&nbsp;<button type="button" class=" btn btn-primary btn-lg"> Read </button></div>
					</div>
				</div>
			    {%endblock%}
			

			</div>
		</div>
	</div>
	<div id="bottom" class="container-fluid col-md-12 col-sm-12">
		Developed By Gavin(Jialang) Zhang
	</div>

<button id="go-top-btn" class="btn btn-primary" onclick="goTop()">Go To Top</button>
</body>


<script src="{% static "jquery-2.1.0.min.js" %}" type="text/javascript"></script>
<script src="{% static "bootstrap.js" %}" type="text/javascript"></script>
<script>
function goTop()
{
	$("html, body").animate({ scrollTop: 0 }, "slow");
}
</script>
</html>